{
  "name": "handlebars-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp html; gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "lodash": "^4.17.11"
  }
}
